<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t27-3f-5tq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="uCt-3h-yXy">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="glH-CF-Y5g" customClass="AccountVC" customModule="eMOVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4N-Ja-aA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-l3-gYr" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-0w-JyA" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agG-Oa-SGg" userLabel="imageView">
                                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="57a-cD-SRU"/>
                                                    <constraint firstAttribute="width" constant="100" id="mke-Iu-4fn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-Hc-KW5" userLabel="nameLabel">
                                                <rect key="frame" x="150" y="140" width="75.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-ib-ex1" userLabel="generalSectionHeaderLabel">
                                                <rect key="frame" x="15" y="191" width="61.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-2j-uAv" userLabel="homeAddressLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="232" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hintLabelYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-5U-yhv" userLabel="workAddressLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="272" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Număr de telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or0-3O-Lzb" userLabel="phoneNumberLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="312" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informații mașină" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-PU-ULQ" userLabel="carSectionHeaderLabel">
                                                <rect key="frame" x="15" y="372" width="135.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-co-djd" userLabel="brandLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="413" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Culoare" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-Lc-fQn" userLabel="colorLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="453" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Număr de înmatriculare" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-2k-3wd" userLabel="registerNumberLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="493" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locuri disponibile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Zy-U9S" userLabel="seatsLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="533" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observații" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-5u-AHK" userLabel="observationsLabel" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="573" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tAd-PU-ULQ" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="4AO-ud-6Uh"/>
                                            <constraint firstItem="or0-3O-Lzb" firstAttribute="top" secondItem="bHZ-5U-yhv" secondAttribute="bottom" constant="10" id="58u-vS-hkx"/>
                                            <constraint firstItem="HFc-2k-3wd" firstAttribute="top" secondItem="qMR-Lc-fQn" secondAttribute="bottom" constant="10" id="8eH-Vo-9eC"/>
                                            <constraint firstItem="ZkW-co-djd" firstAttribute="top" secondItem="tAd-PU-ULQ" secondAttribute="bottom" constant="20" id="98u-Pi-PuB"/>
                                            <constraint firstItem="0RP-5u-AHK" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="9ja-Cs-78M"/>
                                            <constraint firstItem="agG-Oa-SGg" firstAttribute="centerX" secondItem="YE7-0w-JyA" secondAttribute="centerX" id="AgF-nC-dpN"/>
                                            <constraint firstItem="or0-3O-Lzb" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="Ch5-yl-H6i"/>
                                            <constraint firstItem="tAd-PU-ULQ" firstAttribute="top" secondItem="or0-3O-Lzb" secondAttribute="bottom" constant="30" id="FHP-dl-3ab"/>
                                            <constraint firstAttribute="trailing" secondItem="or0-3O-Lzb" secondAttribute="trailing" constant="15" id="JPd-0m-bRC"/>
                                            <constraint firstItem="bHZ-5U-yhv" firstAttribute="top" secondItem="Ok2-2j-uAv" secondAttribute="bottom" constant="10" id="KgR-3Z-3L0"/>
                                            <constraint firstItem="agG-Oa-SGg" firstAttribute="top" secondItem="YE7-0w-JyA" secondAttribute="top" constant="30" id="LjF-bR-40j"/>
                                            <constraint firstAttribute="trailing" secondItem="0RP-5u-AHK" secondAttribute="trailing" constant="15" id="O3E-2c-uaG"/>
                                            <constraint firstItem="5PA-Hc-KW5" firstAttribute="centerX" secondItem="YE7-0w-JyA" secondAttribute="centerX" id="Osd-9Y-pZh"/>
                                            <constraint firstItem="qMR-Lc-fQn" firstAttribute="top" secondItem="ZkW-co-djd" secondAttribute="bottom" constant="10" id="Pwv-qu-xVA"/>
                                            <constraint firstItem="dRU-ib-ex1" firstAttribute="top" secondItem="5PA-Hc-KW5" secondAttribute="bottom" constant="30" id="Rfd-NE-PYs"/>
                                            <constraint firstItem="cQc-Zy-U9S" firstAttribute="top" secondItem="HFc-2k-3wd" secondAttribute="bottom" constant="10" id="Rma-Nv-EbU"/>
                                            <constraint firstItem="dRU-ib-ex1" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="SRK-a7-JoH"/>
                                            <constraint firstItem="0RP-5u-AHK" firstAttribute="top" secondItem="cQc-Zy-U9S" secondAttribute="bottom" constant="10" id="U86-SG-XT0"/>
                                            <constraint firstAttribute="trailing" secondItem="qMR-Lc-fQn" secondAttribute="trailing" constant="15" id="UwZ-SU-LMT"/>
                                            <constraint firstItem="ZkW-co-djd" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="Vsm-K9-vQX"/>
                                            <constraint firstAttribute="trailing" secondItem="bHZ-5U-yhv" secondAttribute="trailing" constant="15" id="aPs-vG-tjz"/>
                                            <constraint firstItem="cQc-Zy-U9S" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="bXt-Jm-7gg"/>
                                            <constraint firstAttribute="trailing" secondItem="cQc-Zy-U9S" secondAttribute="trailing" constant="15" id="dFd-SI-v4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ok2-2j-uAv" secondAttribute="trailing" constant="15" id="dWj-4i-eJC"/>
                                            <constraint firstItem="Ok2-2j-uAv" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="e30-2H-q9s"/>
                                            <constraint firstItem="qMR-Lc-fQn" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="jO4-XY-eAv"/>
                                            <constraint firstItem="bHZ-5U-yhv" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="lMX-9l-jHG"/>
                                            <constraint firstItem="Ok2-2j-uAv" firstAttribute="top" secondItem="dRU-ib-ex1" secondAttribute="bottom" constant="20" id="lgr-A0-2wo"/>
                                            <constraint firstItem="HFc-2k-3wd" firstAttribute="leading" secondItem="YE7-0w-JyA" secondAttribute="leading" constant="15" id="mkF-Gi-rpg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkW-co-djd" secondAttribute="trailing" constant="15" id="ueH-0y-YIE"/>
                                            <constraint firstItem="5PA-Hc-KW5" firstAttribute="top" secondItem="agG-Oa-SGg" secondAttribute="bottom" constant="10" id="vJB-uM-fss"/>
                                            <constraint firstAttribute="trailing" secondItem="HFc-2k-3wd" secondAttribute="trailing" constant="15" id="vLP-wk-8g0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YE7-0w-JyA" firstAttribute="top" secondItem="wdh-l3-gYr" secondAttribute="top" id="39N-fU-fBM"/>
                                    <constraint firstItem="YE7-0w-JyA" firstAttribute="leading" secondItem="wdh-l3-gYr" secondAttribute="leading" id="RmZ-ca-9yF"/>
                                    <constraint firstItem="YE7-0w-JyA" firstAttribute="height" secondItem="wdh-l3-gYr" secondAttribute="height" priority="250" id="WE3-RM-mJf"/>
                                    <constraint firstAttribute="trailing" secondItem="YE7-0w-JyA" secondAttribute="trailing" id="bEa-ZH-6jy"/>
                                    <constraint firstItem="YE7-0w-JyA" firstAttribute="width" secondItem="wdh-l3-gYr" secondAttribute="width" id="eHC-E8-jE5"/>
                                    <constraint firstAttribute="bottom" secondItem="YE7-0w-JyA" secondAttribute="bottom" id="i2Z-eb-Is1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdh-l3-gYr" firstAttribute="leading" secondItem="GSZ-Xu-zBZ" secondAttribute="leading" id="1im-cl-MJ8"/>
                            <constraint firstItem="wdh-l3-gYr" firstAttribute="top" secondItem="o4N-Ja-aA5" secondAttribute="top" id="20I-Es-NlT"/>
                            <constraint firstItem="GSZ-Xu-zBZ" firstAttribute="trailing" secondItem="wdh-l3-gYr" secondAttribute="trailing" id="MUt-gy-8b5"/>
                            <constraint firstItem="wdh-l3-gYr" firstAttribute="bottom" secondItem="GSZ-Xu-zBZ" secondAttribute="bottom" id="mfS-oL-J35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSZ-Xu-zBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbA-Zh-bmg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="brandLabel" destination="ZkW-co-djd" id="hBn-KF-YPo"/>
                        <outlet property="colorLabel" destination="qMR-Lc-fQn" id="lwS-fv-eVo"/>
                        <outlet property="contentView" destination="YE7-0w-JyA" id="gav-QJ-9xJ"/>
                        <outlet property="homeAddressLabel" destination="Ok2-2j-uAv" id="Ne3-Kj-iH2"/>
                        <outlet property="imageView" destination="agG-Oa-SGg" id="FfQ-OZ-G8y"/>
                        <outlet property="nameLabel" destination="5PA-Hc-KW5" id="X3C-Ut-xsH"/>
                        <outlet property="observationsLabel" destination="0RP-5u-AHK" id="G98-Gm-WaN"/>
                        <outlet property="phoneNumberLabel" destination="or0-3O-Lzb" id="yud-ZY-VhH"/>
                        <outlet property="registerNumberLabel" destination="HFc-2k-3wd" id="9jc-W4-oAw"/>
                        <outlet property="seatsLabel" destination="cQc-Zy-U9S" id="Smm-bI-noe"/>
                        <outlet property="workAddressLabel" destination="bHZ-5U-yhv" id="plH-In-iZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyi-ny-4ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRx-jr-RXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t27-3f-5tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ne-fJ-qT0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glH-CF-Y5g" kind="relationship" relationship="rootViewController" id="Lix-HZ-mvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldH-f7-VQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-217.24137931034485"/>
        </scene>
    </scenes>
</document>
