<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iP6-uE-38m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Tp0-Zq-fUv">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="NcL-ph-goB" customClass="LoginVC" customModule="eMOVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t52-Or-Kpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-pY-nuv" userLabel="loginButton">
                                <rect key="frame" x="168.5" y="537" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NcL-ph-goB" eventType="touchUpInside" id="Mvg-w4-E6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bx-pY-nuv" firstAttribute="centerX" secondItem="t52-Or-Kpn" secondAttribute="centerX" id="5eL-E1-aRY"/>
                            <constraint firstItem="cfA-Z9-zB0" firstAttribute="bottom" secondItem="1bx-pY-nuv" secondAttribute="bottom" constant="100" id="UrG-m7-Uxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfA-Z9-zB0"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5d-0H-vbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJG-Fp-5hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9x-rv-f8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iP6-uE-38m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHq-G0-mIY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcL-ph-goB" kind="relationship" relationship="rootViewController" id="0fB-gm-9Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2du-bR-9lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
