<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bz6-va-wgg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="40j-m1-7JL">
            <objects>
                <tabBarController title="Map" id="bz6-va-wgg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coU-JZ-XdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9e-aQ-YvL" kind="relationship" relationship="viewControllers" id="mf0-Cf-CTn"/>
                        <segue destination="Bz1-It-utU" kind="relationship" relationship="viewControllers" id="5Ap-6L-Dzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xat-PJ-AhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-191"/>
        </scene>
        <!--Home-->
        <scene sceneID="PyT-2W-a0O">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="h9e-aQ-YvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ydt-lT-hzX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nj-p3-au8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-471"/>
        </scene>
        <!--Account-->
        <scene sceneID="Y3a-l1-6iZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="Bz1-It-utU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="csY-8l-IAC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0i-3W-xdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-36"/>
        </scene>
    </scenes>
</document>
